# shoppinglist

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devertix/dao/: GroceryItemDAO.java
src/main/java/com/devertix/model/: GroceryItem.java
src/main/java/com/devertix/shoppinglist/: App.java
src/main/java/com/devertix/utils/: DatabaseInitializer.java
src/main/resources/public/: index.html  script.js  styles.css
utils/: local-dev-mysql.sh
