plugins {
    id 'java'
    id 'application'
}

group = 'com.devertix'
version = '1.0-SNAPSHOT'
mainClassName = 'com.devertix.shoppinglist.App'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

test {
    useJUnitPlatform()
}